apiVersion: v1
entries:
  secrets-store-csi-driver-provider-aws:
  - apiVersion: v1
    created: "2021-11-02T22:24:12.316511+03:00"
    description: A Helm chart to install AWS Secrets Manager and Config Provider for
      Secret Store CSI Driver.
    digest: 284bf8989627fdf0cebaf8c7f8b11ddd46bcb99ec36ab0b14bcc485cd6861f83
    name: secrets-store-csi-driver-provider-aws
    urls:
    - secrets-store-csi-driver-provider-aws-0.0.1.tgz
    version: 0.0.1
generated: "2021-11-02T22:24:12.316147+03:00"
